 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
 * {
     box-sizing: border-box;
 }
 
 body {
     height: 100vh;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     font-family: 'Open Sans', sans-serif;
     background: #e3e9e7;
     margin: 0;
 }
 
 .header {
     background-color: white;
     background: url("../img/mainimg.jpg");
     text-align: center;
     background-position: left;
     margin: 0px;
     opacity: 0.7;
 }
 
 .header h1 {
     text-transform: uppercase;
     font-size: 50px;
     line-height: 150px;
     margin: 0px;
 }
 
 .topnav {
     display: inline-block;
     width: 100%;
     height: 52px;
     background-color: rgb(168, 163, 163);
     border-radius: 3px;
 }
 
 .topnav a {
     float: left;
     color: #f2f2f2;
     font-size: 18px;
     text-align: center;
     padding: 14px 40px;
     text-decoration: none;
     border-radius: 3px;
 }
 
 .topnav a:hover,
 .dropdown:hover .dropbtn {
     background-color: #ddd;
     color: black;
 }
 
 .dropdown .dropbtn {
     font-size: inherit;
     border: none;
     outline: none;
     color: #f2f2f2;
     padding: inherit;
     background-color: inherit;
     font-family: inherit;
     margin: 0px;
     border-radius: 3px;
 }
 
 .dropdown {
     float: left;
     overflow: hidden;
 }
 
 .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f2f2f2;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
     z-index: 1;
     border-radius: 3px;
 }
 
 .dropdown-content a {
     float: none;
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
     border-radius: 3px;
 }
 
 .dropdown-content a:hover {
     background-color: #ddd;
 }
 
 .dropdown:hover .dropdown-content {
     display: block;
 }
 
 .column {
     background-color: inherit;
     float: left;
     width: 50%;
     height: 15.5rem;
     padding: 0.5px;
 }
 
 .column.left {
     font-size: 24px;
     float: left;
     width: 50%;
 }
 
 .column.right {
     font-size: 24px;
     float: right;
     width: 50%;
 }
 
 .column.left a,
 .column.right a {
     color: black;
     text-decoration: none;
 }
 
 .leftcolumn {
     background: rgb(248, 243, 243, 0.9);
     float: left;
     width: 75%;
     border-radius: 3px;
     margin-top: 16px;
 }
 
 .rightcolumn {
     float: right;
     width: 25%;
     padding-left: 10px;
 }
 
 .rightcolumn h2 {
     text-align: center;
 }
 
 .card {
     background-color: rgb(248, 243, 243, 0.9);
     padding: 0px;
     border-radius: 3px;
 }
 
 .row {
     padding: 0px;
 }
 
 .row h2 {
     text-transform: uppercase;
 }
 
 .row.after {
     content: "";
     display: table;
     clear: both;
 }
 
 #footer {
     height: 2rem;
     width: 100%;
     background-color: rgb(168, 163, 163);
     text-align: center;
     line-height: 65%;
     color: #f2f2f2;
     clear: both;
     margin: 0px 0px 0px 0px;
     line-height: 0%;
 }
 
 #map {
     width: 100%;
     height: 250px;
     background-color: white;
 }
 
 .contact-form {
     margin: 20px auto;
     margin-bottom: 20px;
     max-width: 450px;
     width: 100%;
     background-color: rgb(254, 254, 254);
     padding: 25px;
     border-radius: 3px;
     box-shadow: 0 0 1px 1px;
 }
 
 .ota_yhteytt√§ {
     display: inline-block;
 }
 
 .contact-form .input_field {
     margin-bottom: 10px;
 }
 
 .contact-form .input_field input[type=text],
 .contact-form textarea {
     width: 100%;
     border: 1px solid #e0e0e0;
     padding: 10px;
     display: inline-block;
 }
 
 .contact-form textarea {
     height: 80px;
     resize: none;
 }
 
 .contact-form .btn {
     border: 0;
     margin-top: 15px;
     padding: 10px;
     width: 100%;
     background-color: rgb(126, 180, 178);
     color: rgb(254, 254, 254);
     text-transform: uppercase;
     border-radius: 3px;
     cursor: pointer;
 }
 
 #note {
     font-size: 25px;
     color: rgb(45, 148, 148);
     text-align: center;
     padding-top: 5px;
 }
 
 .pic {
     background-color: #fff;
     max-width: 350px;
     margin: 20px 10px 30px 20px;
     display: inline-block;
     border-style: solid;
     border-color: #a7acac;
     box-shadow: 0 0 30px;
     border-radius: 5px;
     transition-duration: 0.5s;
 }
 
 .pic:hover {
     background-color: #fff;
     max-width: 200px;
     margin: 25px;
     display: inline-block;
     border-style: solid;
     border-color: #9fb5c3;
     box-shadow: 0 0 30px;
     border-radius: 5px;
     transform: scale(1.1);
     transition-duration: 0.7s;
     box-shadow: 0 0 20px #bdd4ee;
 }
 
 h4 {
     text-align: left;
     color: rgb(68, 67, 67);
 }
 
 h5 {
     text-align: center;
 }
 
 h6 {
     text-align: center;
     margin: 5px;
     font-size: 13px;
     font-weight: lighter;
 }
 
 p {
     padding: 15px;
     margin: 10px;
 }
 
 img {
     max-width: 100%;
     border-color: #a7acac;
 }
 
 .cart-btn {
     position: relative;
     margin-right: -100px;
     display: flex;
     justify-content: flex-end;
 }
 
 #cart {
     position: relative;
     font-size: 2rem;
     cursor: pointer;
     margin: 1em 4em 0 0;
 }
 
 .cart-quantity {
     color: white;
     background-color: rgb(161, 208, 209);
     padding: .2em .3em;
     position: absolute;
     margin: .8em 7.5em 0 0;
     right: 0;
     border: solid 2px rgb(161, 208, 209);
     border-radius: 15px;
     font-weight: bolder;
 }
 
 .items-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
     margin-top: 1em
 }
 
 .card {
     /*   width: 15rem; */
     margin: 1em;
     position: relative;
     overflow: hidden;
     text-align: left;
 }
 
 .card:hover .add-to-cart {
     transform: translateX(0);
 }
 
 .product-image {
     margin-bottom: 4em;
     border-radius: 4px;
 }
 
 .add-to-cart {
     background-color: rgb(77, 75, 75);
     color: white;
     position: absolute;
     right: 0;
     top: 75%;
     padding: .5em 1em;
     transform: translateX(300px);
     transition: .5s ease;
     outline: none;
     border: none;
     cursor: pointer;
     font-weight: bolder;
     font-size: 1.2rem;
     border-radius: 4px
 }
 
 .product-price {
     padding-top: 1em;
     font-weight: bold;
     font-size: 1.4rem;
 }
 
 .cart-modal-overlay {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(162, 157, 157, 0.658);
     z-index: 2;
     transform: translateX(-200%);
     transition: .5s ease-out;
 }
 
 .cart-modal {
     height: 100vh;
     width: 50%;
     background-color: rgb(144, 141, 141);
     float: right;
     overflow: scroll;
     overflow-x: hidden;
     border-radius: 3px;
 }
 
 #close-btn {
     font-size: 1.5rem;
     float: right;
     margin: .5em 2em 0 0;
     color: white;
     cursor: pointer;
 }
 
 .cart-is-empty {
     color: white;
     text-align: center;
     font-size: 1.5rem;
     margin-bottom: 1em;
     display: none;
 }
 
 .total {
     text-align: center;
     margin: 2em 0 2em 0;
     /*   display: none; */
 }
 
 .cart-total {
     color: white;
 }
 
 .total-price {
     color: white;
     font-size: 2rem;
     display: block;
 }
 
 .purchase-btn {
     font-size: 1rem;
     font-weight: bolder;
     background-color: rgb(130, 171, 130);
     color: white;
     padding: 1em 2em;
     border-radius: 10px;
     outline: none;
     border: none;
     cursor: pointer;
     margin: 2em 0 1em 0;
 }
 
 .product-rows {
     margin-top: 3em;
     width: 95%;
     margin-left: auto;
     margin-right: auto;
 }
 
 .product-row {
     display: flex;
     align-items: center;
 }
 
 .cart-image {
     width: 10rem;
     margin: 1em;
     border-radius: 4px;
 }
 
 .cart-price {
     color: white;
     font-size: 1.5rem;
     font-weight: bolder;
 }
 
 .product-quantity {
     width: 4rem;
     font-size: 2rem;
     margin-left: 3rem;
     border-radius: 10px;
 }
 
 .remove-btn {
     padding: 1em 2em;
     background-color: rgb(161, 208, 209);
     color: white;
     outline: none;
     border: none;
     cursor: pointer;
     margin-left: 3rem;
     font-weight: bolder;
     font-size: 1rem;
     border-radius: 10px;
 }
 
 .remove-btn:active {
     transform: translateY(5px);
 }
 
 @media (max-width: 1000px) {
     .cart-modal {
         width: 100vw;
     }
     .product-row {
         flex-direction: column;
         text-align: center;
         margin-bottom: 2em;
     }
     .remove-btn {
         margin: 0
     }
     .product-quantity {
         margin: .5em 0 .5em 0
     }
 }
 
 @media screen and (max-width: 767px) {
     .leftcolumn,
     .rightcolumn,
     .column {
         width: 100%;
         padding: 0;
     }
 }
 
 @media screen and (max-width: 479px) {
     .topnav a,
     .dropbtn,
     .topnav {
         display: inline-grid;
         width: 100%;
         float: none;
     }
     .dropdown-content a {
         text-align: center;
     }
 }